# ReNov8-Config-Server

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/renov8/renov8configserver/: ReNov8ConfigServerApplication.kt
src/test/kotlin/renov8/renov8configserver/: ReNov8ConfigServerApplicationTests.kt
